- name: Alpine Linux
  url: https://alpinelinux.org/
  logo: alpine.png
  tests: https://tests.reproducible-builds.org/alpine/
  tests_disabled: true
- name: Arch Linux
  url: https://www.archlinux.org/
  logo: archlinux.png
  tests: https://tests.reproducible-builds.org/archlinux/
  resources:
  - name: Arch Linux Reproducible status
    url: https://reproducible.archlinux.org/
  - name: Developer wiki page
    url: https://wiki.archlinux.org/index.php/DeveloperWiki:ReproducibleBuilds
  - name: Recording
    url: /docs/recording/#arch-linux
  - name: verification tool for users
    url: https://github.com/archlinux/archlinux-repro
- name: Baserock
  url: https://baserock.org/
  logo: baserock.png
  resources:
  - name: Bit-for-bit reproducibility in Baserock systems
    url: https://wiki.baserock.org/projects/deterministic-builds/
- name: Bitcoin
  url: https://github.com/bitcoin/bitcoin
  logo: bitcoin.png
  resources:
  - name: Gitian building guide
    url: https://github.com/bitcoin/bitcoin/blob/master/doc/gitian-building.md
- name: BitShares
  url: https://bitshares.org/
  logo: bitshares.png
  resources:
  - name: Gitian README
    url: https://github.com/bitshares/bitshares-gitian
- name: Buildroot
  url: https://buildroot.org/
  logo: buildroot.png
  resources:
  - name: Wiki page
    url: https://elinux.org/Buildroot:ReproducibleBuilds
- name: coreboot
  url: https://www.coreboot.org/
  logo: coreboot.png
  tests: https://tests.reproducible-builds.org/coreboot/
- name: Debian
  url: https://www.debian.org/
  logo: debian.png
  tests: https://tests.reproducible-builds.org/debian/
  resources:
  - name: Wiki pages
    url: https://wiki.debian.org/ReproducibleBuilds
  - name: Mailing list
    url: mailto:reproducible-builds@lists.alioth.debian.org
  - name: Recording
    url: /docs/recording/#debian
  - name: Docker Images (reproducible)
    url: https://debuerreotype.github.io/
- name: ElectroBSD
  url: https://www.fabiankeil.de/gehacktes/electrobsd/
  logo: electrobsd.png
  resources:
  - name: Reproducibility status
    url: https://www.fabiankeil.de/gehacktes/electrobsd/#reproducible-electrobsd
- name: F-Droid
  url: https://www.f-droid.org/
  logo: f-droid.png
  resources:
  - name: Building Guide
    url: https://f-droid.org/wiki/page/Deterministic,_Reproducible_Builds
  - name: Verification Server Guide
    url: https://f-droid.org/wiki/page/Verification_Server
  - name: f-droid.org verification server
    url: https://verification.f-droid.org/
- name: FreeBSD
  url: https://www.freebsd.org/
  logo: freebsd.png
  tests: https://tests.reproducible-builds.org/freebsd/
  resources:
  - name: Base system
    url: https://wiki.freebsd.org/ReproducibleBuilds
  - name: Ports
    url: https://wiki.freebsd.org/PortsReproducibleBuilds
  - name: Mailing list
    url: mailto:reproducibility@freebsd.org
- name: Freedesktop SDK
  url: https://freedesktop-sdk.io/
  logo: fdsdk.svg
- name: Fedora
  url: https://fedoraproject.org/wiki/Fedora_Project_Wiki
  logo: fedora.png
  tests: https://tests.reproducible-builds.org/fedora/
  tests_disabled: true
  resources:
  - name: Wiki pages
    url: https://fedoraproject.org/wiki/Reproducible_Builds
  - name: Helper scripts
    url: https://github.com/kholia/ReproducibleBuilds
- name: GNU Guix
  url: https://www.gnu.org/software/guix/
  logo: guix.png
  resources:
  - name: Build verification tool
    url: https://gnu.org/software/guix/manual/html_node/Invoking-guix-challenge.html
  - name: Guix features
    url: https://gnu.org/software/guix/manual/html_node/Features.html
  - name: Statement on reproducible builds
    url: https://www.gnu.org/software/guix/news/reproducible-builds-a-means-to-an-end.html
  - name: Package submission guidelines
    url: https://gnu.org/software/guix/manual/html_node/Submitting-Patches.html
- name: In-toto
  url: https://in-toto.io
  logo: in-toto.png
  resources:
  - name: In-toto APT transport repository
    url: https://github.com/in-toto/apt-transport-in-toto
  - name: In-toto Debian rebuilder setup
    url: https://salsa.debian.org/reproducible-builds/debian-rebuilder-setup
- name: Monero
  url: https://getmonero.org/
  logo: monero.png
  resources:
  - name: GitHub tracking issue
    url: https://github.com/monero-project/monero/issues/2641
- name: NetBSD
  url: https://www.netbsd.org/
  logo: netbsd.png
  tests: https://tests.reproducible-builds.org/netbsd/
  resources:
  - name: Notes on Reproducible Builds of NetBSD
    url: https://blog.netbsd.org/tnf/entry/netbsd_fully_reproducible_builds
- name: NixOS
  url: https://nixos.org/
  logo: nixos.png
  tests: https://r13y.com
  tests_external: true
  resources:
  - name: "PR#2281: deterministic build"
    url: https://github.com/NixOS/nixpkgs/pull/2281
- name: OpenEmbedded
  url: https://www.openembedded.org/wiki/Main_Page
  logo: oe-logo.png
- name: openSUSE
  url: https://www.opensuse.org/
  logo: openSUSE.png
  tests: http://rb.zq1.de/compare.factory/
  tests_external: true
  resources:
  - name: openSUSE & Reproducible Builds
    url: https://en.opensuse.org/openSUSE:Reproducible_Builds
  - name: Overall blocking bug
    url: https://bugzilla.opensuse.org/show_bug.cgi?id=1133809
  - name: openSUSE r-b CI graph
    url: http://rb.zq1.de/compare.factory/graph.png
- name: OpenWrt
  url: https://openwrt.org/
  logo: openwrt.png
  tests: https://tests.reproducible-builds.org/openwrt/
  resources:
- name: Qubes OS
  url: https://www.qubes-os.org/
  logo: qubes.png
  resources:
  - name: General GitHub Issue
    url: https://github.com/QubesOS/qubes-issues/issues/816
  - name: Mailing lists
    url: https://www.qubes-os.org/mailing-lists/
- name: SecureDrop
  url: https://securedrop.org
  logo: securedrop.png
  resources:
  - name: Package building repository
    url: https://github.com/freedomofpress/securedrop-debian-packaging/
  - name: Chat
    url: https://gitter.im/freedomofpress/securedrop
- name: Symfony
  url: https://symfony.com
  logo: symfony.png
  resources:
  - name: 'New in Symfony: Reproducible Builds'
    url: https://symfony.com/blog/new-in-symfony-reproducible-builds
- name: Tails
  url: https://tails.boum.org/
  logo: tails.png
  resources:
  - name: Verifying a Tails image for reproducibility
    url: https://tails.boum.org/contribute/build/reproducible/
  - name: Blueprint
    url: https://tails.boum.org/blueprint/reproducible_builds/
  - name: Ticket
    url: https://labs.riseup.net/code/issues/5630
  - name: Mailing list
    url: https://tails.boum.org/about/contact/index.en.html#index3h2
  - name: Recording
    url: /docs/recording/#tails
- name: TREZOR
  url: https://trezor.io/
  logo: trezor.png
  resources:
  - name: Developer wiki page
    url: https://wiki.trezor.io/Developers_guide:Deterministic_firmware_build
- name: Tor Browser
  url: https://www.torproject.org/
  logo: tor.png
  resources:
  - name: Building guide
    url: https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#BuildingOfficialTorBrowserReleaseBinaries
  - name: Reproducible Builds Manager
    url: https://rbm.torproject.org/
- name: Webconverger
  url: https://webconverger.com/
  logo: webconverger.png
  resources:
  - name: Introducing Reproducible Builds
    url: https://www.youtube.com/watch?v=FaBFbkBhnXI
- name: Yocto Project
  url: https://www.yoctoproject.org/
  logo: yocto-project.png
  resources:
  - name: Reproducible builds overview
    url: https://wiki.yoctoproject.org/wiki/Reproducible_Builds
  - name: Mailing list
    url: https://lists.yoctoproject.org/listinfo/yocto
  - name: "'Binary Reproducibility' listed as a feature"
    url: https://www.yoctoproject.org/software-overview/features/
